# Server
PORT = 

# Database
DATABASE_URL = ""

# EMail
EMAIL_HOST = ''
EMAIL_PORT = 
EMAIL_USER = ''
EMAIL_PASS = ''
EMAIL_FROM = ''

# JWT
JWT_ACCESS_TOKEN_SECRET_KEY=""
JWT_REFRESH_TOKEN_SECRET_KEY = ""


# Frontend
FRONTEND_HOST = ""

# Password HASH
SALT = 
